{
  "ConnectionStrings": {
    "SpotifyDbContext": "Host=192.168.100.80;Port=5432;Database=ssk;Username=ssk;Password=Password1;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/auth/callback"
  },
  "SeedAdmin": {
    "Email": "admin@ssk.local",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
