{
  "ConnectionStrings": {
    "SpotifyDbContext": "Host=192.168.100.80;Port=5432;Database=ssk;Username=ssk;Password=Password1;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/auth/callback"
  },
  "SeedAdmin": {
    "Email": "admin@ssk.local",
    "Password": "Admin123!"
  },
  "Jwt": {
    "Issuer": "spotify-swiss-knife",
    "Audience": "spotify-swiss-knife-api",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "FileStorage": {
    "Path": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
