{
  "permissions": {
    "allow": [
      "Bash(xargs cat)",
      "Bash(git -C /home/pg/Documents/spotify-swiss-knife diff --stat HEAD)",
      "Bash(grep -E '\\\\.\\(html|css|js|ts|razor|cshtml|scss\\)$')",
      "Bash(dotnet add *)"
    ]
  }
}
